<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Walt Disney World t-shirt names</title>
		<link href="http://fonts.googleapis.com/css?family=Sniglet:800|Sigmar+One|Passion+One:900|Titillium+Web:900|Chango" rel="stylesheet" type="text/css"/>
		<style type="text/css">
			h1 {
				font-size: 136px;
				letter-spacing: 0.1250em;
				line-height: 160px;
				margin: 0;
			}

			body {
				background-color: white;
			}

			.font-1 {
				font-family: 'Sniglet', cursive;
				display: none;
			}

			.font-2 {
				font-family: 'Sigmar One', cursive;
				/* display: none; */
			}

			.font-3 {
				font-family: 'Passion One', cursive;
				display: none;
			}

			.font-4 {
				font-family: 'Titillium Web', sans-serif;
				display: none;
			}

			.font-5 {
				font-family: 'Chango', cursive;
				 display: none; 
			}
		</style>
	</head>
	<body>
		<!-- <h1 class="font-1">AIDAN<br/>ALEX<br/>PEIYAN<br/>NATHAN</h1> -->
		<!-- <h1 class="font-2">AIDAN<br/>ALEX<br/>PEIYAN<br/>NATHAN</h1> -->
		<h1 class="font-2">KRISTIN<br/>UNA<br/>KWOK</h1>
		<!-- <h1 class="font-3">AIDAN<br/>ALEX<br/>PEIYAN<br/>NATHAN</h1> -->
		<!-- <h1 class="font-4">AIDAN<br/>ALEX<br/>PEIYAN<br/>NATHAN</h1> -->
		<!-- <h1 class="font-5">AIDAN<br/>ALEX<br/>PEIYAN<br/>NATHAN</h1> -->
	</body>
</html>